apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dynamic-fsx # change to your pvc name
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: dynamic-fsx-sc # update to match your storage class
  resources:
    requests:
      storage: 3600Gi # multiples of 3600
